{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.8",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^8.8 || ^9",
        "pantheon-systems/drupal-integrations": "^8 || ^9",
        "cweagans/composer-patches": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.2",
        "drupal/freelancer_zymphonies_theme": "^2.0",
        "drupal/bootstrap_layout_builder": "^2.0",
        "drupal/layout_builder_blocks": "^1.0",
        "drupal/ebt_timeline": "^1.0@alpha",
        "drupal/ebt_core": "^1.0",
        "drupal/fontawesome": "^2.19",
        "drupal/fontawesome_menu_icons": "^1.9",
        "drupal/calendar": "^1.0@alpha",
        "drupal/tb_megamenu": "^1.5",
        "drupal/media_entity_instagram": "^3.0",
        "drupal/media_entity_twitter": "^2.7",
        "drupal/ebt_carousel": "^1.0",
        "drupal/ebt_slideshow": "^1.0",
        "drupal/ebt_accordion": "^1.0",
        "drupal/ebt_tabs": "^1.0"
    }
}
